{
  "name": "hello",
  "private": true,
  "dependencies": {
    "esbuild": "0.25.0",
    "esbuild-copy-static-files": "0.1.0",
    "tailwindcss": "4.0.9",
    "@tailwindcss/cli": "4.0.9",
    "@tailwindcss/postcss": "4.0.9"
  }
}
