{
  "name": "hello",
  "private": true,
  "dependencies": {
    "autoprefixer": "10.4.8",
    "esbuild": "0.15.2",
    "esbuild-copy-static-files": "0.1.0",
    "postcss": "8.4.16",
    "postcss-import": "14.1.0",
    "tailwindcss": "3.1.8"
  }
}
